{"translation-revision-date":"2021-03-09 21:48:10+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"%1$s, has %2$d product":["%1$s, t\u00e9 %2$d producte","%1$s, t\u00e9 %2$d productes"],"%1$s, has %2$d review":["%1$s, t\u00e9 %2$d ressenya","%1$s, t\u00e9 %2$d ressenyes"],"Something went wrong. Please contact us to get assistance.":["Alguna cosa ha anat malament. Per obtenir ajuda, contacteu amb nosaltres."],"This product is awesome, I love it!":["Aquest producte \u00e9s fabul\u00f3s, m'encanta!"],"Bob":["Robert"],"Alice":["Al\u00edcia"],"%d Product":["%d producte","%d productes"],"July 12, 2019":["12 de juliol de 2019"],"I bought this product last week and I'm very happy with it.":["Vaig comprar aquest producte la setmana passada i estic molt content amb ell."],"July 15, 2019":["15 de juliol de 2019"],"WordPress Pennant":["Bander\u00f3 de WordPress"],"The following error was returned":["S'ha retornat el seg\u00fcent error"],"Sorry, an error occurred":["S'ha produ\u00eft un error"],"An unknown error occurred which prevented the block from being updated.":["S'ha produ\u00eft un error desconegut que impedeix actualitzar el bloc."],"Retry":["Reintenta"],"The following error was returned from the API":["El seg\u00fcent error s'ha retornat des de l'API"],"%d Review":["%d valoraci\u00f3","%d valoracions"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Aquest bloc llista les valoracions dels productes de les categories seleccionades. Les categories seleccionades encara no tenen valoracions, per\u00f2 es mostraran aqu\u00ed quan les tinguin."],"Show product reviews from specific categories.":["Mostra les valoracions de productes de categories espec\u00edfiques."],"Load more reviews":["Carrega m\u00e9s ressenyes"],"Reviews by Category":["Ressenyes per categoria"],"Showing Reviews by Category block preview.":["Es mostra la previsualitzaci\u00f3 del bloc de ressenyes per categoria."],"Reviewer photo":["Foto del revisor"],"Load more":["Carrega m\u00e9s "],"Most recent":["Els m\u00e9s recents"],"Verified buyer":["Comprador verificat"],"Read less":["Llegeix menys"],"Read full review":["Llegeix la ressenya completa"],"Hide full review":["Amaga la ressenya completa"],"Review date":["Data de la ressenya"],"Review image":["Imatge de la ressenya"],"Reviewer name":["Nom del revisor"],"Review content":["Contingut de la revisi\u00f3"],"Lowest rating":["Menys valorada"],"The content for this block is hidden due to block settings.":["El contingut d'aquest bloc est\u00e0 ocult a causa de la configuraci\u00f3 del bloc."],"Load More Reviews":["Carrega m\u00e9s ressenyes"],"Order Product Reviews by":["Ordena les ressenyes de productes per"],"Order reviews by":["Ordena les ressenyes per"],"Starting Number of Reviews":["Nombre inicial de ressenyes."],"Highest rating":["Valoraci\u00f3 m\u00e9s alta"],"Product rating is disabled in your <a>store settings<\/a>.":["La valoraci\u00f3 de productes est\u00e0 desactivada a les <a>opcions de la botiga<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto de l'avaluador est\u00e0 desactivada a les <a>opcions del lloc<\/a>."],"All selected categories":["Totes les categories seleccionades"],"Any selected categories":["Qualsevol categoria seleccionada"],"Done":["Fet"],"Pick at least two categories to use this setting.":["Trieu almenys dues categories per utilitzar aquesta configuraci\u00f3."],"Category search results updated.":["S'han actualitzat els resultats de la cerca de categories."],"%d category selected":["%d categoria seleccionada","%d categories seleccionades"],"Clear all product categories":["Neteja totes les categories de producte"],"Search for product categories":["Cerca categories de productes"],"Your store doesn't have any product categories.":["La botiga no t\u00e9 categories de productes."],"List Settings":["Opcions de la llista"],"Product rating":["Valoraci\u00f3 del producte"],"Display products matching":["Mostra de productes que coincideixen"],"Category":["Categoria"],"Rated %f out of 5":["Puntuat amb %f de 5"],"Content":["Contingut"],"Product Categories":["Categories de productes"],"Image":["Imatge"],"Product name":["Nom del producte"],"WooCommerce":["WooCommerce"],"Product":["Producte"],"Read more":["Llegeix m\u00e9s"],"Edit":["Edita"],"Order by":["Ordena per"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}