{"translation-revision-date":"2021-03-09 21:48:10+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"There was an error registering the payment method with id '%s': ":["S'ha produ\u00eft un error en registrar el m\u00e8tode de pagament amb l'identificador \u00ab%s\u00bb:"],"Inputs styled specifically for use on dark background colors.":["Camps amb estils espec\u00edfics per utilitzar-los amb colors de fons foscos."],"Dark mode inputs":["Camps de mode fosc"],"Style":["Estil"],"Remove \"%s\"":["Suprimeix \u00ab%s\u00bb"],"Shipping to %s":["Envia a %s"],"Proceed to Checkout":["V\u00e9s a caixa"],"Shopping cart.":["Cistella de la compra."],"Details":["Detalls"],"Cart Block Error":["Error del bloc de cistella"],"Your cart is currently empty!":["La vostra cistella est\u00e0 buida actualment."],"Full Cart":["Cistella completa"],"WooCommerce Checkout Page":["P\u00e0gina de pagament de WooCommerce"],"Empty Cart":["Cistella buida"],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Si voleu utilitzar aquest bloc com la vostra cistella predeterminada, heu d\u2019actualitzar la vostra <a>p\u00e0gina d'opcions de WooCommerce<\/a>."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["S'ha produ\u00eft un error en renderitzar el bloc de cistella. Si aquest problema continua, proveu de tornar a crear el bloc."],"New in store":["Nou a la botiga"],"Allow customers to estimate shipping by entering their address.":["Permet als clients calcular l'enviament introduint la seva adre\u00e7a."],"Proceed to Checkout button":["Bot\u00f3 \u00abV\u00e9s a caixa\u00bb"],"Remove item":["Suprimeix l'article"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Navega per la botiga<\/a>."],"Yellow":["Groc"],"Beanie":["Gorra"],"example product in Cart Block\u0004Beanie":["Gorra"],"example product in Cart Block\u0004Beanie with Logo":["Gorra amb logotip"],"Orange":["Taronja"],"Please select a state.":["Seleccioneu un estat."],"Please select a country.":["Seleccioneu un pa\u00eds."],"Warm hat for winter":["Barret c\u00e0lid per a l\u2019hivern"],"Cap":["Gorra"],"Lightweight baseball cap":["Gorra de beisbol lleugera"],"Postcode (optional)":["Codi postal (opcional)"],"Region (optional)":["Regi\u00f3 (opcional)"],"Province (optional)":["Prov\u00edncia (opcional)"],"State (optional)":["Estat (opcional)"],"Prefecture (optional)":["Prefectura (opcional)"],"%d shipping option was found":["S'ha trobat %d opci\u00f3 d'enviament","S'han trobat %d opcions d'enviament"],"%d shipping option was found.":["S'ha trobat %d opci\u00f3 d'enviament.","S'han trobat %d opcions d'enviament."],"District (optional)":["Districte (opcional)"],"Eircode (optional)":["Eircode (opcional)"],"Quantity of %s in your cart.":["Quantitat de %s a la vostra cistella."],"Reduce quantity":["Redueix la quantitat"],"Increase quantity":["Incrementa la quantitat"],"County (optional)":["Comptat (opcional)"],"Quantity reduced to %s.":["Quantitat redu\u00efda a %s."],"Quantity increased to %s.":["Quantitat incrementada a %s."],"Loading shipping rates\u2026":["Carregant les tarifes d'enviament\u2026"],"Canton (optional)":["Cant\u00f3 (opcional)"],"Suburb (optional)":["Suburbi (opcional)"],"Municipality (optional)":["Municipi (opcional)"],"Municipality\/District":["Municipi\/Districte"],"Municipality\/District (optional)":["Municipi\/Districte (opcional)"],"Please select a country to calculate rates.":["Seleccioneu un pa\u00eds per calcular les tarifes."],"Town\/District":["Ciutat\/Districte"],"Town\/District (optional)":["Ciutat\/Districte (opcional)"],"Town\/Village":["Ciutat\/Poblaci\u00f3"],"Town\/Village (optional)":["Ciutat\/Poblaci\u00f3 (opcional)"],"ZIP (optional)":["Codi postal (opcional)"],"Shipping option searched for %d package.":["Opci\u00f3 d'enviament cercada per a %d paquet.","Opcions d'enviament cercades per a %d paquets."],"Removing coupon\u2026":["Suprimint el cup\u00f3\u2026"],"Calculate":["Calcula"],"No shipping options were found.":["No s'ha trobat cap opci\u00f3 d'enviament."],"Calculated during checkout":["Calculat durant el pagament"],"Choose a shipping option":["Trieu una opci\u00f3 d\u2019enviament"],"(change address)":["(canvia l'adre\u00e7a)"],"Your cart (%d item)":["La vostra cistella (%d article)","La vostra cistella (%d articles)"],"Save <price\/>":["Desa <price\/>"],"Remove coupon \"%s\"":["Suprimeix el cup\u00f3 \u00ab%s\u00bb"],"There was an error with this payment method. Please verify it's configured correctly.":["S'ha produ\u00eft un error amb aquest m\u00e8tode de pagament. Comproveu que estigui configurat correctament."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Aquest lloc t\u00e9 dificultats amb aquest m\u00e8tode de pagament. Poseu-vos en contacte amb el propietari del lloc per rebre ajuda."],"Error message:":["Missatge d'error:"],"Please select a value.":["Seleccioneu un valor."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["Actualment, estem treballant en millorar els nostres blocs de cistella i pagament per proporcionar als comerciants les eines i les opcions de personalitzaci\u00f3 que necessiten."],"There was a problem with your payment option.":["Hi ha hagut un problema amb la vostra opci\u00f3 de pagament."],"There was a problem with your shipping option.":["Hi ha hagut un problema amb la vostra opci\u00f3 d'enviament."],"Something went wrong. Please contact us to get assistance.":["Alguna cosa ha anat malament. Per obtenir ajuda, contacteu amb nosaltres."],"Link to":["Enlla\u00e7 a"],"Give us your feedback.":["Envieu-nos els vostres comentaris."],"Feedback?":["Comentaris?"],"First name (optional)":["Nom (opcional)"],"Address (optional)":["Adre\u00e7a (opcional)"],"Country\/Region":["Pa\u00eds\/Regi\u00f3"],"Last name (optional)":["Cognoms (opcional)"],"Country\/Region (optional)":["Pa\u00eds\/Regi\u00f3 (opcional)"],"City (optional)":["Ciutat (opcional)"],"Postal code (optional)":["Codi postal (opcional)"],"Apartment, suite, etc. (optional)":["Apartament, habitaci\u00f3, etc. (opcional)"],"Applying coupon\u2026":["Aplicant el cup\u00f3\u2026"],"Company (optional)":["Empresa (opcional)"],"Discounted price:":["Preu amb descompte:"],"Previous price:":["Preu anterior:"],"State\/County (optional)":["Estat\/Comptat (opcional)"],"%d left in stock":["Queden %d en estoc"],"Including <TaxAmount\/> in taxes":["Incloent <TaxAmount\/> d'impostos"],"Enter code":["Introdu\u00efu el codi"],"Coupon Code?":["Codi del cup\u00f3?"],"Taxes:":["Impostos:"],"Invalid value.":["Valor no v\u00e0lid."],"Introduce Coupon Code":["Introdu\u00efu el codi de cup\u00f3"],"Loading\u2026":["S'est\u00e0 carregant..."],"Some input fields are invalid.":["Alguns dels camps introdu\u00efts no s\u00f3n v\u00e0lids."],"Coupon code \"%s\" has been applied to your cart.":["El codi de cup\u00f3 \u00ab%s\u00bb s'ha aplicat a la vostra cistella."],"Coupon code \"%s\" has been removed from your cart.":["El codi de cup\u00f3 \u00ab%s\u00bb s'ha suprimit de la vostra cistella."],"Apartment, suite, etc.":["Apartament, habitaci\u00f3, etc."],"Fees:":["Quotes:"],"Color":["Color"],"Small":["Petit"],"Size":["Mida"],"Or":["o"],"Oops!":["Vaja!"],"There was an error loading the content.":["S'ha produ\u00eft un error en carregar aquest contingut."],"Postal code":["Codi postal"],"Coupon: %s":["Cup\u00f3: %s"],"Free shipping":["Enviament gratu\u00eft"],"Error:":["Error:"],"Eircode":["Eircode"],"Shipping options":["Opcions d'enviament"],"Shipping rates":["Tarifes d'enviament"],"ZIP":["Codi postal"],"Cart":["Cistella"],"Cart totals":["Total de la cistella"],"Suburb":["Barri"],"District":["Districte"],"Province":["Prov\u00edncia"],"Canton":["Cant\u00f3"],"Prefecture":["Prefectura"],"Municipality":["Municipi"],"Region":["Regi\u00f3"],"County":["Prov\u00edncia"],"Shipping calculator":["Calculadora d'enviament"],"Discount":["Descompte"],"Address":["Adre\u00e7a"],"Shipping":["Enviament"],"Apply":["Aplica"],"Total":["Total"],"First name":["Nom"],"Last name":["Cognom"],"Company":["Empresa"],"City":["Ciutat"],"State\/County":["Estat\/Pa\u00eds"],"Postcode":["Codi postal"],"State":["Estat"],"View":["Visualitza"],"WooCommerce":["WooCommerce"],"Coupons":["Cupons"],"Product":["Producte"],"Subtotal:":["Subtotal:"],"Discount:":["Descompte:"],"Shipping:":["Enviament:"],"Available on backorder":["Disponible com a reserva"],"Local pickup":["Recollida local"],"Remove":["Suprimeix"],"Update":["Actualitza"],"Edit":["Edita"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}